YOUR_DEPLOYMENT_NAME_4O=
YOUR_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=

MONGODB_CONNECTION_STRING=
DB_NAME=

EMBEDDING_MODEL=

ACCOUNT_NAME=
RESOURCE_GROUP=
SUBSCRIPTION_ID=
API_VERSION=
API_ENDPOINT=
AZURE_RESOURCE_MANAGER=

SECRET_KEY=
